<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>carousselle carte</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card_container">
        <div class="card prev">
            <div>
                <img src="./image/biceps.png" alt="">
                <h4>Biceps</h4>
                <p>Nostrud culpa in ullamco occaecat voluptate dolor quis nisi consectetur sint dolor. Reprehenderit consequat aliquip laborum ad exercitation pariatur do quis enim. Sit dolor excepteur commodo consectetur officia occaecat ex nisi et duis
                    in.
                </p>
            </div>
        </div>
        <div class="card active animate">
            <div>
                <img src="./image/triceps.jpg" alt="">
                <h4>Triceps</h4>
                <p>Nostrud culpa in ullamco occaecat voluptate dolor quis nisi consectetur sint dolor. Reprehenderit consequat aliquip laborum ad exercitation pariatur do quis enim. Sit dolor excepteur commodo consectetur officia occaecat ex nisi et duis
                    in.
                </p>
            </div>
        </div>
        <div class="card next">
            <div>
                <img src="./image/pectoraux.png" alt="">
                <h4>Pectoraux</h4>

                <p>Nostrud culpa in ullamco occaecat voluptate dolor quis nisi consectetur sint dolor. Reprehenderit consequat aliquip laborum ad exercitation pariatur do quis enim. Sit dolor excepteur commodo consectetur officia occaecat ex nisi et duis
                    in.
                </p>
            </div>
        </div>
        <div class="button-container">
            <div class="button" id="left">&#8249;<i class="fas fa-angle-left"></i></div>
            <div class="button" id="right"><i class="fas fa-angle-right">&#8250;</i></div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>
